%% j.mf

%% * (1) Copyright and License.

%%%% This file is part of the source code for Mariu, a calligraphic font, programmed in METAFONT.
%%%% Copyright (C) 2022 Laurence D. Finston

%%%% Mariu is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% Mariu is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with Mariu; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% Please send bug reports to Laurence.Finston@gmx.de

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Laurence.Finston@gmx.de


% This is j.mf
%% Revised Oct 25 16:56:36 1996
beginchar("j",3.9pt#,6.9pt#,3.5pt#); "The letter j";
%special "grayfont black";
clear_vars;
do_fill:=true;
%do_fill:=false;
scaling_factor = 23/20;
nom_w = scaling_factor*3pt;
nom_h = scaling_factor*5.7pt;
nom_d = scaling_factor*2.8pt;

% This does the downstroke
pickup my_fill_pen; 

top rt z0r = (63/64 nom_w, nom_h);
lft bot z1l = (27/64 nom_w, 11/16 nom_h);
bot lft z2l = (15/64 nom_w, -63/64 nom_d);
bot lft z3l = (0, -30/32 nom_d);

pos0(nib,45);pos1(nib,45);pos2(nib,55);
pos3(nib,57.5);

convert_path.p0(z0e..z1e..tension 1.6..z2e..z3e);


%% This does the forestroke.


pos4(nib,45);pos5(nib,45);

lft bot z4l = (14/64 nom_w, 49/64 nom_h);
z5 = (dir (45-90) * whatever) shifted z4; 
x5 = 17/32 nom_w;

if do_fill=true:
my_pen(45);
draw z4..z5;
fi;

%% This does the filling.

if do_fill=true:
pickup my_fill_pen; 
around_crossing_pt(p0,1,3,x_pt_factor);
fi;

%% This does z0 to z1, where I'd have a strange path otherwise.

if do_fill=true:
my_pen(45);
draw subpath(0,1.03) of p0.m;
fi;

%do_letter_shift := false;
if do_letter_shift = true:
do_rules := false;
letter_shift (v0,.26pt,0);
else:
penlabels(range 0 thru 5);
input nom_rules_extra;
fi;

endchar;








% Local Variables:
% auto-save-interval:0
% End:
