%% rules.mf

%% * (1) Copyright and License.

%%%% This file is part of the source code for Mariu, a calligraphic font, programmed in METAFONT.
%%%% Copyright (C) 2022 Laurence D. Finston

%%%% Mariu is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% Mariu is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with Mariu; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% Please send bug reports to Laurence.Finston@gmx.de

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Laurence.Finston@gmx.de


%This is rules.mf

% vertical rules:

for a=1 upto 3:

proofrule(((a/4)*w,-d),((a/4)*w,h));
		

% horizontal rules:
proofrule((0,(a/4)*h),(w,(a/4)*h));

endfor;

% horizontal rules for y<0 (depth):
for a= 1 upto 2:
proofrule((0,(a/3)*(-d)),(w,(a/3)*(-d)));
endfor;

begingroup;
proofrulethickness .5mm#;
proofrule((0,0),(w,0));
endgroup;


