%% ttest.mf

%% * (1) Copyright and License.

%%%% This file is part of the source code for Mariu, a calligraphic font, programmed in METAFONT.
%%%% Copyright (C) 2022 Laurence D. Finston

%%%% Mariu is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% Mariu is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with Mariu; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% Please send bug reports to Laurence.Finston@gmx.de

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Laurence.Finston@gmx.de


%%%% This is ~/metafont/metapost/fonts/ttest.mf

special "grayfont black";

displaying:=-1;

beginchar(3,5pt#,5pt#,0);
"Pfad mit Positionen. Verursacht Fehlermeldung.";
input calligbase;
clear_vars;

z0=(.5pt,.5pt);
z1 = (.5w,.5h);
z2 = (.6w, .8h);
z3 = (w,.3h);
z4 = (.2pt,.9h);
z5 = (.9w,.9h);
z6 = (.4w, 0);

pos0(nib,30); pos1(nib,45); pos2(nib,60); pos3(nib,75); pos4(nib,90);
pos5(nib,75); pos6(nib,60);


pickup tiny_pen; 
convert_path.p0(z0e..z1e..z2e..z3e..{up}z4e..{right}z5e..{dir 260}z6e);

filldraw p0;


penlabels(range 0 thru 6);

endchar;

end;


